# backend-server-hb-count-money

./: .gitignore  doc_game.txt  pom.xml
broker-server/: pom.xml
broker-server/src/main/java/broker/server/: BrokerApplication.java  BrokerBoot.java
broker-server/src/main/java/broker/server/config/: NacosConfiguration.java
broker-server/src/main/java/broker/server/controller/: HealthController.java
broker-server/src/main/java/broker/server/service/: NacisDiscoveryService.java
broker-server/src/main/java/broker/server/util/: BeanUtils.java
broker-server/src/main/resources/: application.yml  bootstrap.yml  logback.xml
client-command/: pom.xml
common-pb/: pom.xml
common-pb/src/main/java/common/pb/: BroadcastMessagePb.java  ErrorCodeEnum.java  GenerateFileForProto.java  ProtoFile.java  SendDoc.java
common-pb/src/main/java/common/pb/cmd/: AllCmdModule.java  LoginCmdModule.java  UserCmdModule.java
common-pb/src/main/java/common/pb/enums/: ErrorCodeEnum.java  LoginPlatformEnum.java
common-pb/src/main/java/common/pb/global/: RedissonKey.java
common-pb/src/main/java/common/pb/pb/: AddClickCountReqPb.java  AddClickCountResPb.java  AttributeLevelUpReqPb.java  AttributeLevelUpResPb.java  BossInfoPb.java  BuffToolInfoPb.java  CatMessage.java  ChallengeBossSuccessReqPb.java  ChallengeBossSuccessResPb.java  ChallengeMagnateSuccessReqPb.java  ChallengeMagnateSuccessResPb.java  ChangeVehicleReqPb.java  ChangeVehicleResPb.java  DrawBuffOpenReqPb.java  DrawBuffOpenResPb.java  DrawReqPb.java  DrawResPb.java  DrawRoundReadyReqPb.java  DrawRoundReadyResPb.java  DrawSettlementReqPb.java  DrawSettlementResPb.java  DrawUseBagReqPb.java  DrawUseBagResPb.java  EffectAttributeInfoPb.java  EquipmentInfoPb.java  GetRedPacketReqPb.java  GetRedPacketResPb.java  GmCommandReqPb.java  GmCommandResPb.java  LogicHeartbeatReqPb.java  LogicHeartbeatResPb.java  LogicRequestPb.java  LoginReqPb.java  LoginResPb.java  LoginVerifyPb.java  LotteryTicketBonusGetReqPb.java  LotteryTicketBonusGetResPb.java  LotteryTicketBuyReqPb.java  LotteryTicketBuyResPb.java  LotteryTicketInfoPb.java  (+27 more)
logic-server/: pom.xml
logic-server-parent/: pom.xml
logic-server/src/main/java/logic/server/: LogicApplication.java  LogicClient.java
logic-server/src/main/java/logic/server/action/: LoginAction.java  UserAction.java
logic-server/src/main/java/logic/server/async/: AsyncConfig.java
logic-server/src/main/java/logic/server/config/: NacosConfiguration.java  XXLJobAutoConfiguration.java
logic-server/src/main/java/logic/server/dto/: CfgAttributeDTO.java  CfgBossDTO.java  CfgBuffToolDTO.java  CfgDrawDTO.java  CfgEquipmentDTO.java  CfgGlobalDTO.java  CfgLotteryTicketDTO.java  CfgMagnateDTO.java  CfgVehicleDTO.java  CfgVehicleNewDTO.java  CfgVipDTO.java  DTO.java  LogCollectDTO.java  Model.java  UserAttributeDTO.java  UserBossDTO.java  UserBuffToolDTO.java  UserCountDTO.java  UserDTO.java  UserDrawDTO.java  UserEquipmentDTO.java  UserMagnateDTO.java  UserVehicleDTO.java  UserVehicleNewDTO.java  UserVipDTO.java  UsersDTO.java  WebUserDTO.java  dtoToken.java  dtoUserInfo.java
logic-server/src/main/java/logic/server/entity/: APIResponse.java
logic-server/src/main/java/logic/server/enums/: AttributeEnum.java  ConditionEnum.java  GmCommandEnum.java  RoleEnum.java  StickEnum.java  StoneEnum.java
logic-server/src/main/java/logic/server/init/: DataInit.java
logic-server/src/main/java/logic/server/listener/: MyApplicationListener.java
logic-server/src/main/java/logic/server/mapper/: CfgAttributeMapper.java  CfgBossMapper.java  CfgBuffToolMapper.java  CfgDrawMapper.java  CfgEquipmentMapper.java  CfgGlobalMapper.java  CfgLotteryTicketMapper.java  CfgMagnateMapper.java  CfgVehicleMapper.java  CfgVehicleNewMapper.java  CfgVipMapper.java  LogCollectMapper.java  UserAttributeMapper.java  UserBossMapper.java  UserBuffToolMapper.java  UserCountMapper.java  UserEquipmentMapper.java  UserMagnateMapper.java  UserMapper.java  UserVehicleMapper.java  UserVehicleNewMapper.java  UserVipMapper.java  UsersMapper.java  WebUserMapper.java
logic-server/src/main/java/logic/server/po/: BaseEntity.java  CfgAttributePO.java  CfgBossPO.java  CfgBuffToolPO.java  CfgDrawPO.java  CfgEquipmentPO.java  CfgGlobalPO.java  CfgLotteryTicketPO.java  CfgMagnatePO.java  CfgVehicleNewPO.java  CfgVehiclePO.java  CfgVipPO.java  LogCollectPO.java  UserAttributePO.java  UserBossPO.java  UserBuffToolPO.java  UserCountPO.java  UserEquipmentPO.java  UserMagnatePO.java  UserPO.java  UserVehicleNewPO.java  UserVehiclePO.java  UserVipPO.java  UsersPO.java  WebUserPO.java
logic-server/src/main/java/logic/server/repository/: CfgAttributeRepository.java  CfgAttributeRepositoryImpl.java  CfgBossRepository.java  CfgBossRepositoryImpl.java  CfgBuffToolRepository.java  CfgBuffToolRepositoryImpl.java  CfgDrawRepository.java  CfgDrawRepositoryImpl.java  CfgEquipmentRepository.java  CfgEquipmentRepositoryImpl.java  CfgGlobalRepository.java  CfgGlobalRepositoryImpl.java  CfgLotteryTicketRepository.java  CfgLotteryTicketRepositoryImpl.java  CfgMagnateRepository.java  CfgMagnateRepositoryImpl.java  CfgVehicleNewRepository.java  CfgVehicleNewRepositoryImpl.java  CfgVehicleRepository.java  CfgVehicleRepositoryImpl.java  CfgVipRepository.java  CfgVipRepositoryImpl.java  Convertor.java  LogCollectRepository.java  LogCollectRepositoryImpl.java  UserAttributeRepository.java  UserAttributeRepositoryImpl.java  UserBossRepository.java  UserBossRepositoryImpl.java  UserBuffToolRepository.java  UserBuffToolRepositoryImpl.java  UserCountRepository.java  UserCountRepositoryImpl.java  UserEquipmentRepository.java  UserEquipmentRepositoryImpl.java  UserMagnateRepository.java  UserMagnateRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java  UserVehicleNewRepository.java  (+9 more)
logic-server/src/main/java/logic/server/service/: ICfgService.java  ILogService.java  ILoginService.java  IPushPbService.java  (+5 more)
logic-server/src/main/resources/: application.yaml  bootstrap.yml  logback.xml
websocket-client/: pom.xml
websocket-client/src/main/java/websocket/client/: WebSocketClient.java
(+214 files in other folders)
