==================== 游戏文档格式说明 ====================
https://www.yuque.com/iohao/game/irth38#cJLdC

==================== LoginAction  ====================
路由: 1 - 1  --- 【登录检测】 --- 【LoginAction:36】【loginVerify】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.LoginReqPb
    方法返回值: common.pb.pb.LoginResPb
 
路由: 1 - 3  --- 【请求、响应】 --- 【LoginAction:47】【here】
    方法参数: common.pb.pb.TestRequestPb
    方法返回值: common.pb.pb.TestRequestPb
 

==================== 其它广播推送 ====================
路由: 1 - 2  --- 广播推送: common.pb.BroadcastMessagePb
==================== 错误码 ====================
 -1007 : 强制玩家下线 
 -1006 : 数据不存在 
 -1005 : class 不存在 
 -1004 : 请先登录 
 -1003 : 心跳超时相关 
 -1002 : 路由错误 
 -1001 : 参数验错误 
 -1000 : 系统其它错误 
 10001 : 用户已经在线上，不允许重复登录 
 10002 : 创建或者获取用户信息失败 
 10003 : 登录异常 
