==================== 游戏文档格式说明 ====================
https://www.yuque.com/iohao/game/irth38#cJLdC

==================== LoginAction  ====================
路由: 1 - 1  --- 【登录】 --- 【LoginAction:35】【loginVerify】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.LoginReqPb
    方法返回值: common.pb.pb.LoginResPb
 
路由: 1 - 2  --- 【登出】 --- 【LoginAction:46】【logout】
    触发异常: (方法有可能会触发异常)
    方法返回值: void
 

==================== UserAction  ====================
路由: 2 - 1  --- 【】 --- 【UserAction:54】【settlement】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.SettlementReqPb
    方法返回值: common.pb.pb.SettlementResPb
 
路由: 2 - 2  --- 【】 --- 【UserAction:59】【attributeLevelUp】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.AttributeLevelUpReqPb
    方法返回值: common.pb.pb.AttributeLevelUpResPb
 
路由: 2 - 3  --- 【】 --- 【UserAction:64】【changeVehicle】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.ChangeVehicleReqPb
    方法返回值: common.pb.pb.ChangeVehicleResPb
 
路由: 2 - 4  --- 【】 --- 【UserAction:69】【useEquipment】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.UseEquipmentReqPb
    方法返回值: common.pb.pb.UseEquipmentResPb
 
路由: 2 - 5  --- 【】 --- 【UserAction:74】【startOrEndBuffTool】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.StartOrEndBuffToolReqPb
    方法返回值: common.pb.pb.StartOrEndBuffToolResPb
 
路由: 2 - 6  --- 【】 --- 【UserAction:79】【getRedPacket】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.GetRedPacketReqPb
    方法返回值: common.pb.pb.GetRedPacketResPb
 
路由: 2 - 7  --- 【】 --- 【UserAction:84】【challengeMagnateSuccess】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.ChallengeMagnateSuccessReqPb
    方法返回值: common.pb.pb.ChallengeMagnateSuccessResPb
 
路由: 2 - 8  --- 【】 --- 【UserAction:89】【challengeBossSuccess】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.ChallengeBossSuccessReqPb
    方法返回值: common.pb.pb.ChallengeBossSuccessResPb
 
路由: 2 - 9  --- 【】 --- 【UserAction:94】【unlockVehicleOrEquipment】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.UnlockVehicleOrEquipmentReqPb
    方法返回值: common.pb.pb.UnlockVehicleOrEquipmentResPb
 
路由: 2 - 10  --- 【】 --- 【UserAction:99】【logicHeartbeat】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.LogicHeartbeatReqPb
    方法返回值: common.pb.pb.LogicHeartbeatResPb
 
路由: 2 - 11  --- 【】 --- 【UserAction:104】【gmCommand】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.GmCommandReqPb
    方法返回值: common.pb.pb.GmCommandResPb
 
路由: 2 - 12  --- 【】 --- 【UserAction:109】【watchedAd】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.WatchedAdReqPb
    方法返回值: common.pb.pb.WatchedAdResPb
 
路由: 2 - 13  --- 【】 --- 【UserAction:114】【selectStone】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.SelectStoneReqPb
    方法返回值: common.pb.pb.SelectStoneResPb
 
路由: 2 - 14  --- 【】 --- 【UserAction:119】【sellStone】
    触发异常: (方法有可能会触发异常)
    方法参数: common.pb.pb.SellStoneReqPb
    方法返回值: common.pb.pb.SellStoneResPb
 

==================== 其它广播推送 ====================
路由: 2 - 100  --- 广播推送: common.pb.pb.MoneySyncPushPb
路由: 2 - 101  --- 广播推送: common.pb.pb.TitleSyncPushPb
路由: 2 - 102  --- 广播推送: common.pb.pb.TitleSyncPushPb
==================== 错误码 ====================
 -1007 : 强制玩家下线 
 -1006 : 数据不存在 
 -1005 : class 不存在 
 -1004 : 请先登录 
 -1003 : 心跳超时相关 
 -1002 : 路由错误 
 -1001 : 参数验错误 
 -1000 : 系统其它错误 
 10001 : 角色已经在线上，不允许重复登录 
 10002 : 创建或者获取角色信息失败 
 10003 : 登录异常 
 10004 : 内存存储角色数据失败 
 10005 : 角色绑定逻辑服失败 
 10007 : 角色数据还在缓存中，请稍后登录 
 10008 : 升级属性类型不存在 
 10009 : 目标等级不能低于当前等级 
 10010 : 升级费用错误 
 10011 : 费用不足 
 10012 : 载具使用中 
 10013 : 载具不存在 
 10014 : 载具未解锁 
 10015 : 装备使用中 
 10016 : 装备不存在 
 10017 : buffTool不存在 
 10018 : 角色不存在 
 10019 : 装备未解锁 
 10020 : 富豪不存在 
 10021 : 富豪未解锁 
 10022 : boss不存在 
 10023 : boss未解锁 
 10024 : 角色标记还在线上，请稍后登录 
 10025 : 解锁类型不存在 
 10026 : 权限不足 
 10027 : 参数非法 
