==================== 游戏文档格式说明 ====================
https://www.yuque.com/iohao/game/irth38#cJLdC

==================== LoginAction  ====================
路由: 1 - 1  --- 【登录】 --- 【LoginAction:35】【loginVerify】
    触发异常: (方法有可能会触发异常)
    方法参数: LoginReqPb
    方法返回值: LoginResPb
 
路由: 1 - 2  --- 【登出】 --- 【LoginAction:46】【logout】
    触发异常: (方法有可能会触发异常)
    方法返回值: void
 

==================== UserAction  ====================
路由: 2 - 1  --- 【】 --- 【UserAction:62】【settlement】
    触发异常: (方法有可能会触发异常)
    方法参数: SettlementReqPb
    方法返回值: SettlementResPb
 
路由: 2 - 2  --- 【】 --- 【UserAction:67】【attributeLevelUp】
    触发异常: (方法有可能会触发异常)
    方法参数: AttributeLevelUpReqPb
    方法返回值: AttributeLevelUpResPb
 
路由: 2 - 3  --- 【】 --- 【UserAction:72】【changeVehicle】
    触发异常: (方法有可能会触发异常)
    方法参数: ChangeVehicleReqPb
    方法返回值: ChangeVehicleResPb
 
路由: 2 - 4  --- 【】 --- 【UserAction:77】【useEquipment】
    触发异常: (方法有可能会触发异常)
    方法参数: UseEquipmentReqPb
    方法返回值: UseEquipmentResPb
 
路由: 2 - 5  --- 【】 --- 【UserAction:82】【startOrEndBuffTool】
    触发异常: (方法有可能会触发异常)
    方法参数: StartOrEndBuffToolReqPb
    方法返回值: StartOrEndBuffToolResPb
 
路由: 2 - 6  --- 【】 --- 【UserAction:87】【getRedPacket】
    触发异常: (方法有可能会触发异常)
    方法参数: GetRedPacketReqPb
    方法返回值: GetRedPacketResPb
 
路由: 2 - 7  --- 【】 --- 【UserAction:92】【challengeMagnateSuccess】
    触发异常: (方法有可能会触发异常)
    方法参数: ChallengeMagnateSuccessReqPb
    方法返回值: ChallengeMagnateSuccessResPb
 
路由: 2 - 8  --- 【】 --- 【UserAction:97】【challengeBossSuccess】
    触发异常: (方法有可能会触发异常)
    方法参数: ChallengeBossSuccessReqPb
    方法返回值: ChallengeBossSuccessResPb
 
路由: 2 - 9  --- 【】 --- 【UserAction:102】【unlockVehicleOrEquipment】
    触发异常: (方法有可能会触发异常)
    方法参数: UnlockVehicleOrEquipmentReqPb
    方法返回值: UnlockVehicleOrEquipmentResPb
 
路由: 2 - 10  --- 【】 --- 【UserAction:107】【logicHeartbeat】
    触发异常: (方法有可能会触发异常)
    方法参数: LogicHeartbeatReqPb
    方法返回值: LogicHeartbeatResPb
 
路由: 2 - 11  --- 【】 --- 【UserAction:112】【gmCommand】
    触发异常: (方法有可能会触发异常)
    方法参数: GmCommandReqPb
    方法返回值: GmCommandResPb
 
路由: 2 - 12  --- 【】 --- 【UserAction:117】【watchedAd】
    触发异常: (方法有可能会触发异常)
    方法参数: WatchedAdReqPb
    方法返回值: WatchedAdResPb
 
路由: 2 - 13  --- 【】 --- 【UserAction:122】【selectStone】
    触发异常: (方法有可能会触发异常)
    方法参数: SelectStoneReqPb
    方法返回值: SelectStoneResPb
 
路由: 2 - 14  --- 【】 --- 【UserAction:127】【sellStone】
    触发异常: (方法有可能会触发异常)
    方法参数: SellStoneReqPb
    方法返回值: SellStoneResPb
 
路由: 2 - 15  --- 【】 --- 【UserAction:132】【addClick】
    触发异常: (方法有可能会触发异常)
    方法参数: AddClickCountReqPb
    方法返回值: AddClickCountResPb
 
路由: 2 - 16  --- 【】 --- 【UserAction:137】【vehicleNewLevelUp】
    触发异常: (方法有可能会触发异常)
    方法参数: VehicleNewLevelUpReqPb
    方法返回值: VehicleNewLevelUpResPb
 
路由: 2 - 17  --- 【】 --- 【UserAction:142】【lotteryTicketBuy】
    触发异常: (方法有可能会触发异常)
    方法参数: LotteryTicketBuyReqPb
    方法返回值: LotteryTicketBuyResPb
 
路由: 2 - 18  --- 【】 --- 【UserAction:147】【lotteryTicketBonusGet】
    触发异常: (方法有可能会触发异常)
    方法参数: LotteryTicketBonusGetReqPb
    方法返回值: LotteryTicketBonusGetResPb
 

==================== 其它广播推送 ====================
路由: 2 - 100  --- 广播推送: common.pb.pb.MoneySyncPushPb
路由: 2 - 101  --- 广播推送: common.pb.pb.TitleSyncPushPb
路由: 2 - 102  --- 广播推送: common.pb.pb.TitleSyncPushPb
==================== 错误码 ====================
 -1008 : 绑定的游戏逻辑服不存在 
 -1007 : 强制玩家下线 
 -1006 : 数据不存在 
 -1005 : class 不存在 
 -1004 : 请先登录 
 -1003 : 心跳超时相关 
 -1002 : 路由错误 
 -1001 : 参数验错误 
 -1000 : 系统其它错误 
 10001 : 角色已经在线上，不允许重复登录 
 10002 : 创建或者获取角色信息失败 
 10003 : 登录异常 
 10004 : 内存存储角色数据失败 
 10005 : 角色绑定逻辑服失败 
 10007 : 角色数据还在缓存中，请稍后登录 
 10008 : 升级属性类型不存在 
 10009 : 目标等级不能低于当前等级 
 10010 : 升级费用错误 
 10011 : 费用不足 
 10012 : 载具使用中 
 10013 : 载具不存在 
 10014 : 载具未解锁 
 10015 : 装备使用中 
 10016 : 装备不存在 
 10017 : buffTool不存在 
 10018 : 角色不存在 
 10019 : 装备未解锁 
 10020 : 富豪不存在 
 10021 : 富豪未解锁 
 10022 : boss不存在 
 10023 : boss未解锁 
 10024 : 角色标记还在线上，请稍后登录 
 10025 : 解锁类型不存在 
 10026 : 权限不足 
 10027 : 参数非法 
