<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.baida.hb</groupId>
  <artifactId>hb-countmoney</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>hb-countmoney</name>
  <url>http://maven.apache.org</url>

  <modules>
    <module>broker-server</module>
    <module>external-server</module>
    <module>logic-server</module>
    <module>logic-server-parent</module>
    <module>common-pb</module>
    <module>client-command</module>
    <module>websocket-client</module>
    <module>run-as-one</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <encoding>UTF-8</encoding>

    <!-- jdk 版本 -->
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- ioGame游戏引擎版本 -->
    <ioGame.version>17.1.37</ioGame.version>

    <!-- lombok 消除冗长的 Java 代码 https://www.oschina.net/p/lombok https://mvnrepository.com/artifact/org.projectlombok/lombok -->
    <lombok.version>1.18.24</lombok.version>

    <!-- slf4j https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <slf4j-api.version>1.7.36</slf4j-api.version>

    <!-- slf4j https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <logback.version>1.2.11</logback.version>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
    <springboot.version>2.7.0</springboot.version>

    <!-- 模拟客户端 https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
    <java-websocket.version>1.5.3</java-websocket.version>

    <!-- 演示用的假数据 https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
    <javafaker.version>1.0.2</javafaker.version>

    <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
    <hutool.version>5.8.5</hutool.version>

    <!-- JSR380 bean 验证框架 https://mvnrepository.com/artifact/org.hibernate.validator/hibernate-validator -->
    <hibernate-validator.version>7.0.4.Final</hibernate-validator.version>
    <!-- JSR380 https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
    <jakarta.validation-api.version>3.0.2</jakarta.validation-api.version>
    <!-- JSR380 https://mvnrepository.com/artifact/org.glassfish/jakarta.el -->
    <jakarta.el.version>4.0.2</jakarta.el.version>
  </properties>

  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <activated>dev</activated>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>test</id>
      <properties>
        <activated>test</activated>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <activated>prod</activated>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
  </profiles>

  <build>
    <!--如果不设置resource 会导致application.yml中的@@找不到pom文件中的配置-->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <dependencies>

    <!-- lombok 简化 java 代码 -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.alibaba.fastjson2/fastjson2 -->
    <dependency>
      <groupId>com.alibaba.fastjson2</groupId>
      <artifactId>fastjson2</artifactId>
      <version>2.0.23</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/cn.hutool/hutool-all -->
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.11</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-api.version}</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>

  </dependencies>

  <!--dependencyManagement 标签用于控制子模块的依赖版本等信息，该标签只用来控制版本，不能将依赖引入 -->
  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${springboot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j-api.version}</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
