<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baida.hb</groupId>
        <artifactId>hb-countmoney</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>broker-server</artifactId>
    <packaging>jar</packaging>

    <name>broker-server</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <!--在打成jar包中spring-boot中依赖包可以打入进去-默认是不打入的-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${springboot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!--如果不设置resource 会导致application.yml中的@@找不到pom文件中的配置-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

    </build>

    <dependencies>

        <!-- https://www.yuque.com/iohao/game/kufhbq#jMDuc -->
        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>bolt-broker-server</artifactId>
            <version>${ioGame.version}</version>
        </dependency>

        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>bolt-run-one</artifactId>
            <version>${ioGame.version}</version>
        </dependency>

        <!-- 这个不是必须的， 这里使用了 springboot 的控制台色彩相关日志 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${springboot.version}</version>
        </dependency>

    </dependencies>
</project>
