<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.baida.hb</groupId>
        <artifactId>hb-countmoney</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>client-command</artifactId>
    <packaging>jar</packaging>

    <name>client-command</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- 模拟客户端 https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket -->
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.5.3</version>
        </dependency>

        <!-- https://www.yuque.com/iohao/game/ea6geg#jMDuc -->
        <dependency>
            <groupId>com.iohao.game</groupId>
            <artifactId>bolt-external</artifactId>
            <version>${ioGame.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.76</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>
</project>
